{
  "extends": ["eslint:recommended", "plugin:react/recommended"],

  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ecmaFeatures": {
    "jsx": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jquery": true,
    "jasmine": true
  },
  "globals": {
    "angular": true,
    "React": true,
    "ReactDOM": true,
    "_": true
  },
  "plugins": [ "react" ],
  "rules": {
    "indent": ["error", 2],
    "no-console": 1,
    "no-unused-vars": 1,
    "react/jsx-quotes": 0,
    "jsx-quotes": [2, "prefer-double"]
  }
}
