{
  "name": "discount-ascii-warehouse",
  "description": "For all your ascii needs.",
  "authors": [
    "Adam Faryna <adamfaryna@gmail.com>"
  ],
  "license": "",
  "homepage": "https://github.com/adamfaryna",
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.5",
    "react": "^15.0.2",
    "moment": "^2.13.0",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5"
  }
}
